MONGODB_URI=mongodb+srv://d-code:d-code123@cluster0.jc6p6xj.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3Qtd2Vhc2VsLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fNEXQo8ilJuutun2PYgAKpAcZOBCCG2wNl0JtrkY5k

INNGEST_EVENT_KEY = RdXgdfNxpzjLR7kGPYNb_vSoBgrd-ObfkEMLidxpMTea3ydPRp7_KkY6myAYahMQ-Z90poYqWc3juGQR80yr2g

INNGEST_SIGNING_KEY =signkey-prod-0688e35d16c2310f93f0db05f9fc9c5096bd0b50a3c582af7873fbcf52cd993d

PORT=3000

